{
    "name": "lock-trackers",
    "version": "0.0.1",
    "description": "An interactive web app for for tracking LPU #lock-bazaar listings and speed pick times",
    "main": "index.js",
    "repository": "https://github.com/Lockpickers-United/lock-trackers.git",
    "author": "mgsecure <mg@mgsecure.com>",
    "license": "Unlicense",
    "homepage": "https://lpulocks.com/",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "yarn lint && yarn versionFile && NODE_ENV=production vite build",
        "preview": "vite preview",
        "lint": "eslint \"./src/**\" \"./scripts/**\"",
        "versionFile": "node ./scripts/versionCode.js",
        "copyData": "node ./scripts/copyData.js",
        "copyFiles": "node ./scripts/copyFiles.js",
        "ci-pr": "yarn lint && yarn build",
        "ci-build": "yarn versionFile && yarn run build && yarn copyFiles",
        "test": "yarn lint && yarn versionFile && yarn run build"
    },
    "dependencies": {
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.15.4",
        "@mui/material": "^5.15.4",
        "@mui/x-data-grid": "^7.0.0",
        "@mui/x-date-pickers": "^6.19.4",
        "@nivo/bar": "^0.86.0",
        "@nivo/line": "^0.85.1",
        "dayjs": "^1.11.9",
        "firebase": "^10.6.0",
        "fuzzysort": "^2.0.4",
        "joi": "^17.10.1",
        "nivo": "^0.31.0",
        "notistack": "^3.0.1",
        "query-string": "^8.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hotkeys-hook": "^4.4.1",
        "react-markdown": "^9.0.1",
        "react-router-dom": "^6.21.0",
        "rehype-external-links": "^3.0.0",
        "remove-accents": "^0.5.0",
        "use-debounce": "^10.0.0",
        "usehooks-ts": "^2.9.4"
    },
    "devDependencies": {
        "@types/react": "^18.2.21",
        "@vitejs/plugin-react": "^4.0.4",
        "eslint": "^8.49.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "firebase-admin": "^12.0.0",
        "node-fetch": "^3.3.2",
        "rollup-plugin-visualizer": "^5.9.2",
        "uuid": "^9.0.1",
        "vite": "^4.4.9"
    }
}
