{
  "name": "lpulocks-node",
  "version": "1.0.0",
  "description": "node support for lpulocks.com",
  "type": "module",
  "main": "index.js",
  "author": "Neal Bayless",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "csv-parse": "^5.6.0",
    "firebase": "^11.7.3",
    "firebase-admin": "^13.4.0",
    "googleapis": "^148.0.0",
    "nodemailer": "^7.0.3",
    "validator": "^13.15.0"
  }
}
